In [38]:
import pandas as pd

pf_exa = pd.read_csv('./大學校院招生報考人數.csv')
pf_exa.drop(pf_exa.columns[[2,3,4]], axis=1, inplace=True)
pf_exa

    Category1Title Category2Title  Period      Val
0               總計           個人申請    9700  80372.0
1               總計           學校推薦    9700  88117.0
2               總計           考試分發    9700  83841.0
3                男           個人申請    9700  38913.0
4                男           學校推薦    9700  42408.0
..             ...            ...     ...      ...
121              男           繁星推薦   11000   9738.0
122              男           個人申請   11000  43291.0
123             總計           考試分發   11000  34569.0
124             總計           繁星推薦   11000  25522.0
125             總計           個人申請   11000  85422.0

[126 rows x 4 columns]

In [39]:
pf_adm = pd.read_csv('./大學校院招生錄取人數.csv')
pf_adm.drop(pf_adm.columns[[2,3,4]], axis=1, inplace=True)
pf_adm

    Category1Title Category2Title  Period      Val
0               總計           個人申請    9700  19400.0
1               總計           學校推薦    9700   9034.0
2               總計           考試分發    9700  81409.0
3                男           個人申請    9700   9980.0
4                男           學校推薦    9700   3894.0
..             ...            ...     ...      ...
121              男           繁星推薦   11000   5597.0
122              男           個人申請   11000  25361.0
123             總計           考試分發   11000  33869.0
124             總計           繁星推薦   11000  15147.0
125             總計           個人申請   11000  50767.0

[126 rows x 4 columns]

In [47]:
per_tot_exa = pf_exa.groupby('Period').apply(lambda x:x[ (x['Category1Title']=='總計') & (x['Category2Title']=='個人申請') ])
per_tot_adm = pf_adm.groupby('Period').apply(lambda x:x[ (x['Category1Title']=='總計') & (x['Category2Title']=='個人申請') ])

In [75]:
per_tot = per_tot_exa.rename(columns={'Val':'報考人數'})
per_tot['錄取人數'] = per_tot_adm['Val']
per_tot['錄取率'] = (per_tot['錄取人數']/per_tot['報考人數']).apply(lambda x: format(x, '.2%'))
per_tot.drop(per_tot.columns[[0,1,2]], axis=1, inplace=True )
per_tot = per_tot.droplevel(1, axis=0)

per_tot

           報考人數     錄取人數     錄取率
Period
9700    80372.0  19400.0  24.14%
9800    73092.0  19161.0  26.21%
9900    71258.0  23272.0  32.66%
10000   80278.0  34247.0  42.66%
10100   94064.0  39587.0  42.09%
10200   95722.0  43186.0  45.12%
10300   87884.0  44436.0  50.56%
10400   90071.0  46777.0  51.93%
10500   80110.0  46434.0  57.96%
10600   75414.0  44964.0  59.62%
10700   77848.0  46648.0  59.92%
10800   90893.0  51517.0  56.68%
10900   87186.0  52322.0  60.01%
11000   85422.0  50767.0  59.43%